BASE_URI= /

# DATABASE

DB_ADAPTER= Sqlsrv
DB_HOST= localhost
DB_PORT= 1433
DB_NAME= BookNMeet
DB_USERNAME= ivan
DB_PASSWORD= Ivan1234

# MAIL

MAIL_DRIVER=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
